
# APP DATABASE (OSORIN)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://2.tcp.ngrok.io:11204/hua?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=thanos
spring.datasource.password=thanos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# LOCAL DATABASE

#spring.datasource.url=jdbc:mysql://localhost:3306/springtestV2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root