
# APP DATABASE (OSORIN)

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://2.tcp.ngrok.io:11683/hua
#spring.datasource.username=vlaso
#spring.datasource.password=vlaso
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# username: sorin@kopeio.gr / pass: user
# username: th@em.gr / pass: admin


# LOCAL DATABASE

spring.datasource.url=jdbc:mysql://localhost:3306/springtestV2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root