spring.datasource.url=jdbc:mysql://localhost:3306/hua
spring.datasource.username=thanos
spring.datasource.password=thanos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# sorin@kopeio.gr user | User
# th@em.gr thanos | Admin
